# Unisafe_test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/unisafe/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/unisafe/example/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/unisafe/example/navigation/: Navigator.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/unisafe/example/: ExampleUnitTest.kt
data/: .gitignore  build.gradle.kts
data/common_impl/: build.gradle.kts
data/common_impl/src/androidTest/java/ru/unisafe/common_impl/: ExampleInstrumentedTest.kt  KeyDataRepositorySharedPreferencesImplTest.kt
data/common_impl/src/main/java/ru/unisafe/common_impl/: AuthDataRepositoryImpl.kt  KeyDataRepositorySharedPreferencesImpl.kt
data/common_impl/src/test/java/ru/unisafe/common_impl/: ExampleUnitTest.kt
data/retrofit/: build.gradle.kts
data/retrofit/src/androidTest/java/ru/unisafe/retrofit/: ExampleInstrumentedTest.kt
data/retrofit/src/main/java/ru/unisafe/retrofit/: Constants.kt
data/retrofit/src/test/java/ru/unisafe/retrofit/: AuthAPITestStub.kt  AuthSourceRetrofitImplTest.kt  ExampleUnitTest.kt
data/room/: .gitignore  build.gradle.kts
data/room/src/androidTest/java/ru/unisafe/room/: ExampleInstrumentedTest.kt
data/room/src/main/assets/: initial_shop_list.db
data/room/src/main/java/ru/unisafe/room/: ProductsRepositoryRoomImpl.kt  ShopListDatabase.kt  ShoppingListsRepositoryRoomImpl.kt
data/room/src/test/java/ru/unisafe/room/: ExampleUnitTest.kt
data/src/androidTest/java/ru/unisafe/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/unisafe/data/: AuthDataRepository.kt  AuthDataRepositoryImpl.kt  Exceptions.kt  KeyDataRepository.kt  ProductsDataRepository.kt  ShoppingListDataRepository.kt  ShoppingListsDataRepository.kt
data/src/main/java/ru/unisafe/data/auth/: AuthAPI.kt  AuthDataRepository.kt  AuthDataRepositoryImpl.kt  AuthSource.kt  KeyDataRepository.kt  KeyDataRepositorySharedPreferencesImpl.kt
data/src/main/java/ru/unisafe/data/di/: AuthRepositoryModule.kt  KeyDataRepositoryModule.kt  ProductsRepositoryModule.kt  ShoppingListsRepositoryModule.kt
data/src/main/java/ru/unisafe/data/network/: Constants.kt
data/src/main/java/ru/unisafe/data/products/: ProductAPI.kt  ProductsAPI.kt  ProductsDataRepository.kt  ProductsSource.kt
data/src/main/java/ru/unisafe/data/retrofit/: AuthSourceRetrofitImpl.kt  Constants.kt  ProductsSourceRetrofitImpl.kt  ShoppingListsSourceRetrofitImpl.kt
data/src/main/java/ru/unisafe/data/room/: ProductsRepositoryRoomImpl.kt  ShopListDatabase.kt  ShoppingListsRepositoryRoomImpl.kt
data/src/main/java/ru/unisafe/data/shared_preferences/: KeyDataRepositorySharedPreferencesImpl.kt
data/src/test/java/ru/unisafe/data/: ExampleUnitTest.kt
directaccessinterface/: build.gradle.kts
directaccessinterface/src/androidTest/java/ru/unisafe/directaccessinterface/: ExampleInstrumentedTest.kt
directaccessinterface/src/main/: AndroidManifest.xml
directaccessinterface/src/main/java/ru/unisafe/directaccessinterface/: MainActivity.kt  Test.kt
directaccessinterface/src/main/res/values/: strings.xml  themes.xml
directaccessinterface/src/main/res/values-night/: themes.xml
directaccessinterface/src/test/java/ru/unisafe/directaccessinterface/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/products/: build.gradle.kts
features/shopping_lists/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
